@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::selection {
  background-color: #1b1a21;
  color: #fff;
}

body {
  font-family: "Inter", "sans-serif";
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
}

h1 {
  font-size: 50px;
  text-transform: capitalize;
  text-align: center;
}
p {
  font-size: 15px;
  line-height: 1.5;
}

.header {
  padding: 100px 0;
  background-color: #1b1a21;
  max-width: 100%;
  width: 100%;
  border-bottom-left-radius: 10% 30%;
  border-bottom-right-radius: 10% 30%;
}
.header h1 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}
.header p {
  text-align: center;
  color: rgba(255, 255, 255, 0.432);
  padding: 0 20%;
}
.header img {
  width: 15%;
  display: block;
  margin: 0 auto;
  padding-bottom: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50;
  -moz-border-radius: 50;
  -ms-border-radius: 50;
  -o-border-radius: 50;
}

.container {
  padding: 50px 0;
  width: 90vw;
  margin: 0 auto;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 50px 0;
  flex-wrap: wrap;
}

.card {
  flex-basis: 23%;
  max-width: 23%;
  width: 23%;
  margin-bottom: 20px;
  padding: 40px 20px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  background-color: white;
}

.card a {
  text-decoration: none;
  font-family: inherit;
  color: #1b1a21be;
  font-size: 18px;
}
.card a img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 5, 0.2);
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}

footer {
  background-color: #1b1a21;
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 30px 0px;
  font-size: 20px;
  font-family: inherit;
  font-weight: 100;
}

footer a {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 1200px) {
  .card {
    max-width: 31%;
    width: 31%;
    flex-basis: 31%;
  }
}

@media (max-width: 1000px) {
  .container {
    width: 95vw;
  }
  .card {
    max-width: 48%;
    width: 48%;
    flex-basis: 48%;
  }
}

@media (max-width: 550px) {
  .container {
    padding: 20px 0;
    width: 95vw;
    margin: 0 auto;
  }
  .container h1 {
    font-size: 40px;
  }

  .header {
    padding: 50px 0;
  }

  .header h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .header img {
    width: 30%;
  }
  .cards {
    padding: 20px 0;
  }
  .card {
    padding: 20px 10px;
    margin-bottom: 10px;
  }
  .card a img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .card a {
    font-size: 12px;
  }
}

@media (max-width: 320px) {
  .cards {
    justify-content: center;
  }
  .card {
    max-width: 90%;
    width: 90%;
    flex-basis: 90%;
  }
}
